{
  "MiniInflux": {
    "DataPath": "./data",
    "FlushThreshold": 50000
  },
  "Wal": {
    "Fsync": true,
    "FsyncIntervalMs": 1000,
    "MaxWalFileBytes": 16777216
  },
  "Write": {
    "QueueCapacity": 100000,
    "BatchSize": 10000
  },
  "Storage": {
    "RpCheckIntervalMs": 60000,
    "MaxSeriesPerDatabase": 10000000,
    "MaxFieldsPerMeasurement": 1024
  },
  "Urls": "http://0.0.0.0:8086"
}
{
  "MiniInflux": {
    "DataPath": "./data",
    "FlushThreshold": 50000
  },
  "Wal": {
    "Fsync": true,
    "FsyncIntervalMs": 1000,
    "MaxWalFileBytes": 16777216
  },
  "Write": {
    "QueueCapacity": 100000,
    "BatchSize": 10000
  },
  "Urls": "http://0.0.0.0:8086"
}
{
  "MiniInflux": {
    "DataPath": "./data",
    "FlushThreshold": 50000
  },
  "Urls": "http://0.0.0.0:8086"
}
