{
  "MiniInflux": {
    "DataPath": "./data",
    "FlushThreshold": 50000
  },
  "Data": {
    "Dir": "./data",
    "QueryLogEnabled": true
  },
  "Http": {
    "Enabled": true,
    "BindAddress": "0.0.0.0:8086",
    "AuthEnabled": false,
    "LogEnabled": true,
    "SuppressWriteLog": false,
    "AccessLogPath": "",
    "AccessLogStatusFilters": [],
    "WriteTracing": false
  },
  "Logging": {
    "Level": "Information",
    "ConsoleEnabled": true,
    "FileEnabled": false,
    "FilePath": "./logs/miniinflux.log",
    "FileMaxBytes": 10485760,
    "FileRetainedFileCount": 5
  },
  "ContinuousQuery": {
    "Enabled": true,
    "CheckIntervalMs": 5000,
    "MaxCatchUpRunsPerCycle": 8,
    "RecomputeRecentBuckets": 0,
    "InitialBackfillDuration": "0s"
  },
  "Wal": {
    "Fsync": true,
    "FsyncIntervalMs": 1000,
    "MaxWalFileBytes": 16777216
  },
  "Write": {
    "QueueCapacity": 100000,
    "BatchSize": 10000,
    "MaxRequestBodyBytes": 26214400
  },
  "Storage": {
    "RpCheckIntervalMs": 60000,
    "MaxSeriesPerDatabase": 10000000,
    "MaxFieldsPerMeasurement": 1024,
    "MaxResponseRows": 100000,
    "MaxQueryPoints": 1000000,
    "MaxBufferPoints": 1000000,
    "MaxQueryDurationMs": 0,
    "MaxBufferBytes": 0,
    "MaxQueryMemoryBytes": 0
  },
  "Auth": {
    "Enabled": false,
    "Username": "admin",
    "Password": "",
    "AuditFailures": true,
    "AllowQueryCredentials": false,
    "TrustedProxyAddresses": [],
    "MaxFailedAttempts": 5,
    "FailureWindowMs": 60000,
    "LockoutMs": 300000
  },
  "Tls": {
    "Enabled": false,
    "Port": 8087,
    "CertPath": "",
    "Password": ""
  },
  "Urls": "http://0.0.0.0:8086"
}
